DB_PASSWORD=<PASSWORD>
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres


PORT=3000
HOST_API=http://localhost:3000

CLD_CLOUD_NAME=newKeyName
CLD_API_KEY=XXXXXXXXXXXXXXX
CLD_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX

JWT_SECRET=asdasdasdasd